<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>7 Desafios em 7 Dias</title>
</head>
<body>
  <h1>Desafios de JavaScript</h1>
  <ul>
    <li><a href="1-bateria/">Desafio 1 - Bateria</a></li>
    <li><a href="2-relogio/">Desafio 2 - Relógio</a></li>
    <li><a href="3-clima/">Desafio 3 - Clima</a></li>
    <li><a href="4-jogo-da-velha/">Desafio 4 - Jogo da Velha</a></li>
    <li><a href="5-quadro-de-desenho/">Desafio 5 - Quadro de Desenho</a></li>
    <li><a href="6-quiz/">Desafio 6 - Quiz</a></li>
    <li><a href="7-arrasta-e-solta/">Desafio 7 - Arrasta e Solta</a></li>
  </ul>
</body>
</html>